# Currencies

./: .editorconfig  LICENSE  README.md  build.gradle  common.gradle  dependencies.gradle  gradle.properties  secret.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rygital/currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rygital/currencies/: ComponentFactoryImpl.kt  CurrencyApplication.kt
app/src/main/java/com/rygital/currencies/di/: ApplicationComponent.kt
app/src/main/java/com/rygital/currencies/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/rygital/currencies/: ExampleUnitTest.kt
core-network-api/: build.gradle
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/com/rygital/core_network_api/: NetworkApi.kt
core-network-impl/: build.gradle
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/java/com/rygital/core_network_impl/: NetworkComponent.kt
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/rygital/core_ui/: BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  MvpView.kt
core-ui/src/main/res/values/: colors.xml  style.xml  style_text.xml
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/rygital/core_utils/: BaseInjector.kt  ComponentFactory.kt  ComponentFactoryHolder.kt  ComponentFactoryProviders.kt  CoreApi.kt  CoreComponent.kt  LoggingTree.kt  ResourceProvider.kt  ViewExtensions.kt
core-utils/src/main/java/com/rygital/core_utils/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
core-utils/src/main/java/com/rygital/core_utils/scope/: ApplicationScope.kt  FeatureScope.kt  ScreenScope.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rygital/core/: BaseInjector.kt  ComponentFactory.kt  ComponentFactoryHolder.kt  ComponentFactoryProviders.kt  CoreApi.kt  CoreComponent.kt  LoggingTree.kt  ResourceProvider.kt  ViewExtensions.kt
core/src/main/java/com/rygital/core/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
core/src/main/java/com/rygital/core/scope/: ApplicationScope.kt  FeatureScope.kt  ScreenScope.kt
feature-currency-list-api/: build.gradle
feature-currency-list-api/src/main/: AndroidManifest.xml
feature-currency-list-api/src/main/java/com/rygital/feature_currency_list_api/: CurrencyListApi.kt  CurrencyListStarter.kt
feature-currency-list-impl/: build.gradle
feature-currency-list-impl/src/main/: AndroidManifest.xml
feature-currency-list-impl/src/main/java/com/rygital/feature_currency_list_impl/: CurrencyListStarterImpl.kt
feature-currency-list-impl/src/main/java/com/rygital/feature_currency_list_impl/data/: CurrencyRepositoryImpl.kt  CurrencyService.kt
feature-currency-list-impl/src/main/java/com/rygital/feature_currency_list_impl/data/response/: CurrencyLatestResponse.kt
feature-currency-list-impl/src/main/java/com/rygital/feature_currency_list_impl/di/: CurrencyListComponent.kt  CurrencyListScreenComponent.kt
feature-currency-list-impl/src/main/java/com/rygital/feature_currency_list_impl/domain/: CurrencyInteractor.kt  CurrencyInteractorImpl.kt  CurrencyRepository.kt
feature-currency-list-impl/src/main/java/com/rygital/feature_currency_list_impl/domain/model/: CurrencyRateModel.kt  ExchangeRatesModel.kt
feature-currency-list-impl/src/main/java/com/rygital/feature_currency_list_impl/presentation/: CurrenciesDiffUtilCallback.kt  CurrencyListAdapter.kt  CurrencyListContract.kt  CurrencyListFragment.kt  CurrencyListPresenterImpl.kt  CurrencyViewDataConverter.kt
feature-currency-list-impl/src/main/java/com/rygital/feature_currency_list_impl/presentation/utils/: AutoElevationAppBarLayout.kt  SimpleTextWatcher.kt
feature-currency-list-impl/src/main/java/com/rygital/feature_currency_list_impl/presentation/viewdata/: CurrencyViewData.kt
feature-currency-list-impl/src/main/res/animator/: appbar_elevation_down.xml  appbar_elevation_up.xml
feature-currency-list-impl/src/main/res/drawable/: bg_shimmer_circle.xml  ic_error_state.xml  ic_question.xml
feature-currency-list-impl/src/main/res/layout/: fragment_currency_list.xml  item_currency.xml  layout_error_state.xml  layout_shimmer.xml  shimmer_item.xml
feature-currency-list-impl/src/main/res/values/: colors.xml  strings.xml  style_toolbar.xml
feature-currency-list-impl/src/test/java/com/rygital/feature_currency_list_impl/: CurrencyInteractorImplTest.kt
feature-currency-list-impl/src/test/java/com/rygital/feature_currency_list_impl/utils/: ExchangeRatesModelFactoryMethod.kt  TestSchedulerProviderImpl.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks  release.jks
