ext {
    versions = [
        code              : 1000000,
        name              : '1.0.0',

        minSdk            : 21,
        targetSdk         : 29,
        compileSdk        : 29,
        buildTools        : '29.0.3',

        kotlin            : '1.3.72',

        androidPlugin     : '4.0.0',
        dexcountPlugin    : '1.0.2',

        androidx          : '1.1.0',
        androidxCardView  : '1.0.0',
        androidxDesign    : '1.0.0',
        androidxConstraint: '1.1.3',

        rxJava            : '3.0.3',
        rxKotlin          : '3.0.0',
        rxAndroid         : '3.0.0',
        rxBinding         : '4.0.0',

        dagger            : '2.27',
        room              : '2.2.5',
        retrofit          : '2.9.0',
        okHttpLogging     : '4.7.2',
        firebase          : '17.4.1',

        timber            : '4.7.1',
        leakCanary        : '2.3',

        junit             : '4.12',
        mockito           : '2.19.1',
        mockitoKotlin     : '2.1.0',
        espresso          : '3.1.0',
        uiautomator       : '2.2.0',
        androidTestRules  : '1.2.0',
    ]

    gradlePlugins = [
        android : "com.android.tools.build:gradle:$versions.androidPlugin",
        kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        dexcount: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcountPlugin",
    ]

    libraries = [
        // androidx
        androidxAppCompat       : "androidx.appcompat:appcompat:$versions.androidx",
        androidxDesign          : "com.google.android.material:material:$versions.androidxDesign",
        androidxCardView        : "androidx.cardview:cardview:$versions.androidxCardView",
        androidxRecyclerView    : "androidx.recyclerview:recyclerview:$versions.androidx",
        androidxConstraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidxConstraint",

        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",

        // rx
        rxJava                  : "io.reactivex.rxjava3:rxjava:$versions.rxJava",
        rxKotlin                : "io.reactivex.rxjava3:rxkotlin:$versions.rxKotlin",
        rxAndroid               : "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid",

        rxBindingCore           : "com.jakewharton.rxbinding4:rxbinding-core:$versions.rxBinding",
        rxBindingAppCompat      : "com.jakewharton.rxbinding4:rxbinding-appcompat:$versions.rxBinding",

        // di
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        // persistence
        roomRuntime             : "androidx.room:room-runtime:$versions.room",
        roomCompiler            : "androidx.room:room-compiler:$versions.room",
        roomRx                  : "androidx.room:room-rxjava2:$versions.room",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofitRx3Adapter      : "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0",
        okHttpLogging           : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogging",

        // analytics
        firebase                : "com.google.firebase:firebase-analytics:$versions.firebase",

        // developer tools
        timber                  : "com.jakewharton.timber:timber:$versions.timber",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanarySupport       : "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakCanary",
        leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",

        // testing
        junit                   : "junit:junit:$versions.junit",
        mockito                 : "org.mockito:mockito-core:$versions.mockito",
        kotlinJunit             : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        kotlinMockito           : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
        espressoCore            : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents         : "androidx.test.espresso:espresso-intents:$versions.espresso",
        uiAutomator             : "androidx.test.uiautomator:uiautomator:$versions.uiautomator",
        androidTestRules        : "androidx.test:rules:$versions.androidTestRules",
    ]
}