apply from: "${rootProject.projectDir}/common.gradle"

android.viewBinding.enabled = true

dependencies {
    implementation project(':feature-currency-list-api')
    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':core-network-api')

    implementation libraries.androidxDesign
    implementation libraries.androidxCardView
    implementation libraries.androidxConstraintLayout

    implementation libraries.dagger
    kapt libraries.daggerCompiler
}