apply from: "${rootProject.projectDir}/common.gradle"

android.buildFeatures.viewBinding = true

dependencies {
    implementation project(':feature-currency-list-api')
    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':core-network-api')

    implementation libraries.androidxDesign
    implementation libraries.androidxCardView
    implementation libraries.androidxConstraintLayout

    implementation libraries.shimmer
    implementation libraries.circleImageView

    implementation libraries.dagger
    kapt libraries.daggerCompiler

    testImplementation libraries.kotlinJunit
    testImplementation libraries.kotlinMockito
}